//
//  LazyPropertyTests-Prefix.pch
//  LazyProperty
//
//  Created by Nicolas Goutaland on 31/01/2014.
//  Copyright (c) 2014 Nicolas Goutaland. All rights reserved.
//

#ifndef LazyProperty_LazyPropertyTests_Prefix_pch
#define LazyProperty_LazyPropertyTests_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
